/*
Avant d'utiliser ce script, vous devez aller dans les options de olly, 
dans -> debugging options et cocher toutes les erreurs!



*/



/*
	============================
	                
	      Author: Goldocrack 30 mars 2006
	      Packer: Crunch V5 def -> Bit arts *
	      Script for: Crunch V5 def -> Bit arts *
	      Level: Easy
	      Date: jeudi 11 mai 2006

            http://reverseengineering.online.fr
            http://www.forumcrack.new.fr/
            http://s141422204.onlinehome.fr/forum/
            Merci � tous 
	 ============================
						*/


msgyn "English(oui) ou Francais(non)?"
cmp $RESULT,1
je lang1




sto 
sto 
bphws esp,"r"
run
run
sto   
an eip
cmt eip, " Tu es a l'entry point  !"
msg "N'oublie pas les imports avec imprec pour que le dump soit fonctionnel!           Goldocrack 2006!"
ret 



 
lang1:
sto 
sto 
bphws esp,"r"
run
run
sto   
an eip
cmt eip, " You are at entry point  !"
msg "Don't forget to use imprec for imports and iat!          Goldocrack 2006!"
ret