/*
Avant d'utiliser ce script, vous devez aller dans les options de olly, 
dans -> debugging options et cocher toutes les erreurs!

Ce script pourra peut-�tre marcher sur d'autres versions de MEW, a essayer
*/



/*
	============================
	                .:[OllyScript Editor v2.0]:.
	      Author: Goldocrack 30 mars 2006
	      Packer: Mew11SE 1.2
	      Script for: Mew11SE 1.2
	      Level: Easy
	      Date: mardi 4 avril 2006
                  http://xtx.free.fr
                  http://s141422204.onlinehome.fr/forum/
                  Merci � tous 
	 ============================
						*/



var label

sto 
sto 
sto 
sto 
sto 
sto 
bphws esp,"r"
run   
an eip
cmt eip, " Tu es a l'entry point  !"
msgyn " Veux-tu enregistrer un fichier dumpe nomme unpacked.exe sur c:\    N'oublie pas les imports avec imprec pour que le dump soit fonctionnel!                                                                                                           Goldocrack 2006!"
cmp $RESULT,1 
je label
msg "N'oublie pas les imports avec imprec pour que le dump soit fonctionnel!"
ret 

label:
dpe "c:\unpacked.exe",eip
ret


 