  Dialogs  |  EnableWindow  |  File I/O  |  Registry  |  DateTime  |  Process  |  Disk  |
[0]
User32.DLL:MessageBoxA(Explain)
U:MessageBoxW
U:MessageBoxExA
U:MessageBoxExW
U:DialogBoxParamA
U:GetDlgItem
U:SetDlgItemTextW
U:GetDlgItemTextA
U:GetWindowLongW
[1]
U:EnableWindow
U:EnableMenuItem
[2]
K:CreateFileA
K:CreateFileW
K:OpenFile
K:OpenFileMappingA
K:OpenFileMappingW
K:OpenMutexA
K:OpenMutexW
K:LoadLibraryA
K:LoadLibraryExA
K:LoadLibraryW
K:LoadLibraryExW
K:CreateFileMappingA
K:CopyFileA
K:CopyFileW
K:CopyFileExA
K:CopyFileExW
K:MoveFileA
K:MoveFileW
K:MoveFileExA
K:MoveFileExW
K:DeleteFileA
K:DeleteFileW
U:LoadCursorFromFileA
[3]
A:RegOpenKeyA
A:RegOpenKeyExA
A:RegCloseKey
A:RegQueryValueA
A:RegEnumKeyExA
A:RegSetValueA
A:RegSetValueW
A:RegSetValueExA
A:RegSetValueExW
[4]
K:SetSystemTime
K:GetLocalTime
K:SetLocalTime
[5]
K:CreateToolhelp32Snapshot
K:Process32First
K:Process32Next
K:Process32FirstW
K:Module32First
K:Module32Next
K:Module32FirstW
K:Module32NextW
K:Toolhelp32ReadProcessMemory
K:Heap32ListFirst
K:Heap32ListNext
K:Heap32First
K:Heap32Next
K:OpenProcess
K:TerminateProcess
K:ExitProcess
K:ExitThread
K:IsDebuggerPresent
A:OpenProcessToken
A:OpenThreadToken
N:ZwQueryInformationProcess
NTDLL.DLL:ZwSetInformationThread
K:WriteProcessMemory
K:CreateThread
K:CreateRemoteThread
K:CreateProcessA
K:VirtualProtect

[6]
K:GetDiskFreeSpaceA
K:GetDriveTypeA